[gd_scene load_steps=2 format=3 uid="uid://y5u1478qn707"]

[ext_resource type="PackedScene" uid="uid://e75mks7p47hj" path="res://ewbik/art/ewbik_simple_test_rig.glb" id="1_rap5b"]

[node name="ewbik_simple_test_rig" instance=ExtResource("1_rap5b")]

[node name="Skeleton3D" parent="Simple_Test_Rig_Armature" index="0"]
bones/0/position = Vector3(-1.4013e-45, 0, 4.96705e-09)
bones/0/rotation = Quaternion(0, 1.4013e-45, 0, 1)
bones/1/position = Vector3(0, 0.600001, -2.98023e-08)
bones/1/rotation = Quaternion(0.366139, 0.277485, 0.125707, 0.879285)
bones/2/position = Vector3(0.000508219, 0.608329, 0.000798821)
bones/2/rotation = Quaternion(0.000553041, 0.748376, 0.000233845, 0.663275)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(-0.00016126, 0.605013, 0.000173956)
bones/3/rotation = Quaternion(2.2558e-05, -0.687987, 3.9762e-05, 0.725723)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(0.000181019, 0.603042, 0.000116885)
bones/4/rotation = Quaternion(0.359908, 0.855257, -0.143374, -0.34416)
bones/4/scale = Vector3(1, 1, 1)

[node name="Simple_Test_Rig" parent="Simple_Test_Rig_Armature/Skeleton3D" index="0"]
visible = false

[node name="SkeletonModification3DEWBIK" type="SkeletonModification3DNBoneIK" parent="Simple_Test_Rig_Armature/Skeleton3D" index="1"]
transform = Transform3D(0.861425, -0.507884, 0, 0.507884, 0.861425, 0, 0, 0, 1, 0, 0, 0)
root_bone = &"Bone_01"
pin_count = 3
pins/0/name = "Bone_05"
pins/0/target_node = NodePath("../2")
pins/0/depth_falloff = 0.0
pins/0/weight = 1.0
pins/0/direction_priorities = Vector3(0.5, 0, 0.5)
pins/1/name = "Bone_01"
pins/1/target_node = NodePath("../1")
pins/1/depth_falloff = 0.0
pins/1/weight = 1.0
pins/1/direction_priorities = Vector3(0.5, 0, 0.5)
pins/2/name = ""
pins/2/target_node = NodePath("")
pins/2/depth_falloff = 1.0
pins/2/weight = 1.0
pins/2/direction_priorities = Vector3(1, 0, 1)
constraint_count = 1
constraints/0/name = &"Bone_02"
constraints/0/kusudama_twist = Vector2(0, 10)
constraints/0/kusudama_limit_cone_count = 3
constraints/0/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/0/kusudama_limit_cone/0/radius = 0.244346
constraints/0/kusudama_limit_cone/1/center = Vector3(0, 0, 1)
constraints/0/kusudama_limit_cone/1/radius = 0.174533
constraints/0/kusudama_limit_cone/2/center = Vector3(1, 0, 0)
constraints/0/kusudama_limit_cone/2/radius = 0.174533

[node name="1" type="Marker3D" parent="Simple_Test_Rig_Armature/Skeleton3D" index="2"]

[node name="2" type="Marker3D" parent="Simple_Test_Rig_Armature/Skeleton3D" index="3"]
transform = Transform3D(-0.0200001, 0, -0.9998, 0, 1, 0, 0.9998, 0, -0.0200001, -0.0434747, 2.45227, 1.88983)
