[gd_scene load_steps=2 format=3 uid="uid://y5u1478qn707"]

[ext_resource type="PackedScene" uid="uid://e75mks7p47hj" path="res://ewbik/art/ewbik_simple_test_rig.glb" id="1_rap5b"]

[node name="ewbik_simple_test_rig" instance=ExtResource("1_rap5b")]

[node name="0" type="Marker3D" parent="." index="0"]

[node name="Skeleton3D" parent="Simple_Test_Rig_Armature" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.999846, 0.0175746, 0, -0.0175746, 0.999846, 0, 0, 0)
bones/0/position = Vector3(0, -5.55112e-17, 2.02139e-10)
bones/0/rotation = Quaternion(0.00878764, 0, 0, 0.999961)
bones/1/position = Vector3(0, 0.600054, -2.04511e-05)
bones/1/rotation = Quaternion(-0.167523, 0.896584, 0.312621, -0.265221)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(-7.37011e-05, 0.599958, 0.000172228)
bones/2/rotation = Quaternion(0.302721, 0.516753, 0.567948, 0.56459)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(1.66893e-06, 0.601256, 3.9883e-05)
bones/3/rotation = Quaternion(-0.0510339, 0.0360526, -0.363454, 0.929515)
bones/3/scale = Vector3(1, 1, 1)

[node name="Simple_Test_Rig" parent="Simple_Test_Rig_Armature/Skeleton3D" index="0"]
visible = false

[node name="SkeletonModification3DEWBIK" type="SkeletonModification3DNBoneIK" parent="Simple_Test_Rig_Armature/Skeleton3D" index="1"]
root_bone = &"Bone_01"
pin_count = 3
pins/0/name = "Bone_02"
pins/0/target_node = NodePath("../1")
pins/0/depth_falloff = 0.0
pins/0/weight = 1.0
pins/0/direction_priorities = Vector3(0.5, 0, 0.5)
pins/1/name = "Bone_04"
pins/1/target_node = NodePath("../2")
pins/1/depth_falloff = 0.0
pins/1/weight = 1.0
pins/1/direction_priorities = Vector3(1, 0, 1)
pins/2/name = "Bone_01"
pins/2/target_node = NodePath("../../../0")
pins/2/depth_falloff = 0.0
pins/2/weight = 1.0
pins/2/direction_priorities = Vector3(0.707107, 0, 0.707107)
constraint_count = 2
constraints/0/name = &"Bone_02"
constraints/0/kusudama_twist = Vector2(0, 10)
constraints/0/kusudama_limit_cone_count = 4
constraints/0/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/0/kusudama_limit_cone/0/radius = 0.261799
constraints/0/kusudama_limit_cone/1/center = Vector3(0, 0, 1)
constraints/0/kusudama_limit_cone/1/radius = 0.176278
constraints/0/kusudama_limit_cone/2/center = Vector3(1, 0, 0)
constraints/0/kusudama_limit_cone/2/radius = 0.174533
constraints/0/kusudama_limit_cone/3/center = Vector3(0, 1, 0)
constraints/0/kusudama_limit_cone/3/radius = 0.261799
constraints/1/name = &"Bone_04"
constraints/1/kusudama_twist = Vector2(0, 720)
constraints/1/kusudama_limit_cone_count = 0

[node name="1" type="Marker3D" parent="Simple_Test_Rig_Armature/Skeleton3D" index="2"]
transform = Transform3D(0.987637, -0.134569, -0.080399, 0.045495, 0.736878, -0.674494, 0.15001, 0.662498, 0.733891, 0, 0.575054, -1.58325e-08)

[node name="2" type="Marker3D" parent="Simple_Test_Rig_Armature/Skeleton3D" index="3"]
transform = Transform3D(0.344184, 0, -0.938902, 0, 1, 0, 0.938902, 0, 0.344184, -0.38417, 1.7851, -0.216703)
