[gd_scene load_steps=2 format=3 uid="uid://b6rnaabjnxp54"]

[ext_resource type="PackedScene" uid="uid://bjjiy2toj1hdi" path="res://ewbik/art/ewbik_test_rig.glb" id="1_ns5u2"]

[node name="ewbik_test_rig" instance=ExtResource("1_ns5u2")]

[node name="Skeleton3D" parent="Simple_Test_Rig_Armature" index="0"]
bones/0/position = Vector3(nan, nan, nan)
bones/1/position = Vector3(nan, nan, nan)
bones/1/rotation = Quaternion(2.84217e-14, -1.06581e-14, 1.69407e-21, 1)
bones/2/position = Vector3(nan, nan, nan)
bones/2/rotation = Quaternion(-1.42109e-14, 1.20371e-35, -8.47033e-22, 1)

[node name="o1" type="Marker3D" parent="Simple_Test_Rig_Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 7.96616e-16, 5.67414e-08, 1.79443e-14, 1, -3.30287e-07, -5.67414e-08, 3.30287e-07, 1, 0, 0, 0)

[node name="o2" type="Marker3D" parent="Simple_Test_Rig_Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 7.96616e-16, 5.67414e-08, 1.79443e-14, 1, -3.30287e-07, -5.67414e-08, 3.30287e-07, 1, 9.5594e-16, 1.2, 3.96345e-07)

[node name="SkeletonModification3DEWBIK" type="SkeletonModification3DNBoneIK" parent="Simple_Test_Rig_Armature/Skeleton3D" index="3"]
root_bone = &"Bone_01"
pin_count = 4
pins/0/name = ""
pins/0/target_node = NodePath("")
pins/0/depth_falloff = 1.0
pins/0/weight = 1.0
pins/0/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/1/name = ""
pins/1/target_node = NodePath("")
pins/1/depth_falloff = 1.0
pins/1/weight = 1.0
pins/1/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/2/name = ""
pins/2/target_node = NodePath("")
pins/2/depth_falloff = 1.0
pins/2/weight = 1.0
pins/2/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/3/name = ""
pins/3/target_node = NodePath("")
pins/3/depth_falloff = 1.0
pins/3/weight = 1.0
pins/3/direction_priorities = Vector3(0.707107, 0, 0.707107)

[node name="o3" type="Marker3D" parent="Simple_Test_Rig_Armature" index="1"]
transform = Transform3D(1, 7.96616e-16, 5.67414e-08, 1.79443e-14, 1, -3.30287e-07, -5.67414e-08, 3.30287e-07, 1, 0, 0, 0)

[node name="o4" type="Marker3D" parent="Simple_Test_Rig_Armature" index="2"]
transform = Transform3D(1, 7.96616e-16, 5.67414e-08, 1.79443e-14, 1, -3.30287e-07, -5.67414e-08, 3.30287e-07, 1, 9.5594e-16, 1.2, 3.96345e-07)
