[gd_scene load_steps=2 format=3 uid="uid://5q0vu4wsy5tu"]

[ext_resource type="PackedScene" uid="uid://y0had3sdef1w" path="res://4911040726795578408/4911040726795578408.vrm" id="1_j3qki"]

[node name="4911040726795578408" instance=ExtResource("1_j3qki")]

[node name="GeneralSkeleton" parent="." index="0"]
bones/0/position = Vector3(0, 2.38419e-07, 0)
bones/0/rotation = Quaternion(-2.52745e-12, 0, 0, 1)
bones/10/rotation = Quaternion(-0.00591815, 0.0296382, -0.043216, 0.998609)
bones/15/position = Vector3(3.42727e-07, 0.112996, 0.00304995)
bones/15/rotation = Quaternion(-0.0181315, -0.0434532, -0.0852489, 0.995247)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(1.54972e-06, 0.107668, -0.0146479)
bones/16/rotation = Quaternion(-0.0405455, 0.00424278, -0.0771504, 0.996186)
bones/16/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(-1.2517e-06, 0.132297, -0.0383591)
bones/21/rotation = Quaternion(0.00795616, 7.82619e-08, 0.0428876, 0.999048)
bones/22/position = Vector3(-1.19209e-06, 0.073172, 0.00914905)
bones/22/rotation = Quaternion(0.0596786, 1.34729e-07, 0.161656, 0.985041)
bones/103/position = Vector3(0.0223991, 0.105689, -0.0299716)
bones/103/rotation = Quaternion(-0.250905, -0.521253, -0.288952, 0.76279)
bones/103/scale = Vector3(1, 1, 1)
bones/104/position = Vector3(5.21541e-07, 0.0861634, -0.0122656)
bones/104/rotation = Quaternion(-0.00300901, 0.941556, -0.284865, 0.179765)
bones/104/scale = Vector3(1, 1, 1)
bones/105/position = Vector3(6.4075e-07, 0.219864, -4.64916e-06)
bones/105/rotation = Quaternion(-0.000698213, -0.707048, -0.00057693, 0.707165)
bones/105/scale = Vector3(1, 1, 1)
bones/106/position = Vector3(9.53674e-07, 0.214689, 0.000377357)
bones/106/rotation = Quaternion(0.101256, 0.418037, -0.160692, 0.888353)
bones/122/position = Vector3(-0.022396, 0.105697, -0.0299707)
bones/122/rotation = Quaternion(-0.268, 0.653282, 0.273172, 0.653281)
bones/122/scale = Vector3(1, 1, 1)
bones/123/position = Vector3(1.2666e-06, 0.0861644, -0.0122615)
bones/123/rotation = Quaternion(-0.0412117, 0.783072, -0.619718, 0.0323958)
bones/123/scale = Vector3(1, 1, 1)
bones/124/position = Vector3(6.33299e-08, 0.219874, -1.01328e-05)
bones/124/rotation = Quaternion(-0.000466258, 0.707107, 0.000556409, 0.707107)
bones/124/scale = Vector3(1, 1, 1)
bones/125/position = Vector3(1.06096e-05, 0.214694, 0.000376226)
bones/125/rotation = Quaternion(-0.0675379, -0.714097, -0.030343, 0.696121)
bones/125/scale = Vector3(1, 1, 1)
bones/141/rotation = Quaternion(0.217689, -0.00209258, 0.976015, 0.00138831)
bones/141/scale = Vector3(1, 1, 1)
bones/150/position = Vector3(1.98931e-06, 0.352921, -0.00738594)
bones/150/rotation = Quaternion(0.00549683, 0.906295, -0.000420306, -0.422609)
bones/158/position = Vector3(8.56817e-08, 0.414747, 0.024938)
bones/158/rotation = Quaternion(-0.157522, -0.690153, 0.690893, -0.146775)
bones/158/scale = Vector3(1, 1, 1)
bones/160/rotation = Quaternion(0.21769, -0.00200987, 0.976015, 0.00145023)
bones/169/position = Vector3(1.2815e-06, 0.352967, -0.00738148)
bones/169/rotation = Quaternion(0.00542123, 0.906296, -0.000600169, -0.422608)
bones/169/scale = Vector3(1, 1, 1)
bones/177/position = Vector3(1.41561e-07, 0.414733, 0.0249381)
bones/177/rotation = Quaternion(-0.157512, -0.690089, 0.690957, -0.146785)
bones/177/scale = Vector3(1, 1, 1)

[node name="BoneAttachment3D" parent="GeneralSkeleton" index="0"]
transform = Transform3D(0.994508, 0.085961, 0.0597054, -0.0866626, 0.996195, 0.00925814, -0.0586824, -0.0143815, 0.998173, -0.136487, 1.34987, -0.0742003)
visible = false
bone_idx = 14

[node name="BoneAttachment3D2" parent="GeneralSkeleton" index="1"]
transform = Transform3D(0.994508, 0.085961, 0.0597054, -0.0866626, 0.996195, 0.00925814, -0.0586824, -0.0143815, 0.998173, -0.136487, 1.34987, -0.0742003)
visible = false
bone_idx = 14

[node name="BoneAttachment3D3" parent="GeneralSkeleton" index="2"]
transform = Transform3D(0.994508, 0.085961, 0.0597054, -0.0866626, 0.996195, 0.00925814, -0.0586824, -0.0143815, 0.998173, -0.136487, 1.34987, -0.0742003)
visible = false
bone_idx = 14

[node name="BoneAttachment3D4" parent="GeneralSkeleton" index="3"]
transform = Transform3D(0.994508, 0.085961, 0.0597054, -0.0866626, 0.996195, 0.00925814, -0.0586824, -0.0143815, 0.998173, -0.136487, 1.34987, -0.0742003)
visible = false
bone_idx = 14

[node name="SkeletonModification3DNBoneIK" type="SkeletonModification3DNBoneIK" parent="GeneralSkeleton" index="7"]
root_bone = &"Root"
pin_count = 6
pins/0/name = "Hips"
pins/0/target_node = NodePath("../../Hips")
pins/0/depth_falloff = 0.0
pins/0/weight = 1.0
pins/0/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/1/name = "LeftHand"
pins/1/target_node = NodePath("../../LeftHand")
pins/1/depth_falloff = 1.0
pins/1/weight = 1.0
pins/1/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/2/name = "RightHand"
pins/2/target_node = NodePath("../../RightHand")
pins/2/depth_falloff = 1.0
pins/2/weight = 1.0
pins/2/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/3/name = "Head"
pins/3/target_node = NodePath("../../Head")
pins/3/depth_falloff = 1.0
pins/3/weight = 1.0
pins/3/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/4/name = "LeftFoot"
pins/4/target_node = NodePath("../../LeftFoot")
pins/4/depth_falloff = 1.0
pins/4/weight = 1.0
pins/4/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/5/name = "RightFoot"
pins/5/target_node = NodePath("../../RightFoot")
pins/5/depth_falloff = 1.0
pins/5/weight = 1.0
pins/5/direction_priorities = Vector3(0.707107, 0, 0.707107)
constraint_count = 55
constraints/0/name = &""
constraints/0/kusudama_twist_from = 0.0
constraints/0/kusudama_twist_to = 0.0
constraints/0/kusudama_limit_cone_count = 0
constraints/1/name = &"Spine"
constraints/1/kusudama_twist_from = -6.28319
constraints/1/kusudama_twist_to = 6.28319
constraints/1/kusudama_limit_cone_count = 1
constraints/1/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/1/kusudama_limit_cone/0/radius = 0.0872665
constraints/2/name = &"Chest"
constraints/2/kusudama_twist_from = -0.0872665
constraints/2/kusudama_twist_to = 0.0872665
constraints/2/kusudama_limit_cone_count = 1
constraints/2/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/2/kusudama_limit_cone/0/radius = 0.174533
constraints/3/name = &"UpperChest"
constraints/3/kusudama_twist_from = -0.0872665
constraints/3/kusudama_twist_to = 0.0872665
constraints/3/kusudama_limit_cone_count = 1
constraints/3/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/3/kusudama_limit_cone/0/radius = 0.174533
constraints/4/name = &"Neck"
constraints/4/kusudama_twist_from = 3.14159
constraints/4/kusudama_twist_to = -3.14159
constraints/4/kusudama_limit_cone_count = 1
constraints/4/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/4/kusudama_limit_cone/0/radius = 0.0872665
constraints/5/name = &"Head"
constraints/5/kusudama_twist_from = 3.14159
constraints/5/kusudama_twist_to = -3.14159
constraints/5/kusudama_limit_cone_count = 0
constraints/6/name = &"LeftEye"
constraints/6/kusudama_twist_from = -6.28319
constraints/6/kusudama_twist_to = 6.28319
constraints/6/kusudama_limit_cone_count = 0
constraints/7/name = &"RightEye"
constraints/7/kusudama_twist_from = -6.28319
constraints/7/kusudama_twist_to = 6.28319
constraints/7/kusudama_limit_cone_count = 0
constraints/8/name = &"Jaw"
constraints/8/kusudama_twist_from = -6.28319
constraints/8/kusudama_twist_to = 6.28319
constraints/8/kusudama_limit_cone_count = 0
constraints/9/name = &"LeftShoulder"
constraints/9/kusudama_twist_from = -1.5708
constraints/9/kusudama_twist_to = 1.5708
constraints/9/kusudama_limit_cone_count = 1
constraints/9/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/9/kusudama_limit_cone/0/radius = 0.785398
constraints/10/name = &"LeftUpperArm"
constraints/10/kusudama_twist_from = -6.28319
constraints/10/kusudama_twist_to = 6.28319
constraints/10/kusudama_limit_cone_count = 2
constraints/10/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/10/kusudama_limit_cone/0/radius = 0.261799
constraints/10/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/10/kusudama_limit_cone/1/radius = 0.349066
constraints/11/name = &"LeftLowerArm"
constraints/11/kusudama_twist_from = -1.5708
constraints/11/kusudama_twist_to = 1.5708
constraints/11/kusudama_limit_cone_count = 2
constraints/11/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/11/kusudama_limit_cone/0/radius = 0.0872665
constraints/11/kusudama_limit_cone/1/center = Vector3(0, 1, -1)
constraints/11/kusudama_limit_cone/1/radius = 0.0872665
constraints/12/name = &"LeftHand"
constraints/12/kusudama_twist_from = -6.28319
constraints/12/kusudama_twist_to = 6.28319
constraints/12/kusudama_limit_cone_count = 1
constraints/12/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/12/kusudama_limit_cone/0/radius = 1.5708
constraints/13/name = &"LeftThumbMetacarpal"
constraints/13/kusudama_twist_from = -6.28319
constraints/13/kusudama_twist_to = 6.28319
constraints/13/kusudama_limit_cone_count = 0
constraints/14/name = &"LeftThumbProximal"
constraints/14/kusudama_twist_from = -6.28319
constraints/14/kusudama_twist_to = 6.28319
constraints/14/kusudama_limit_cone_count = 0
constraints/15/name = &"LeftThumbDistal"
constraints/15/kusudama_twist_from = -6.28319
constraints/15/kusudama_twist_to = 6.28319
constraints/15/kusudama_limit_cone_count = 0
constraints/16/name = &"LeftIndexProximal"
constraints/16/kusudama_twist_from = -6.28319
constraints/16/kusudama_twist_to = 6.28319
constraints/16/kusudama_limit_cone_count = 0
constraints/17/name = &"LeftIndexIntermediate"
constraints/17/kusudama_twist_from = -6.28319
constraints/17/kusudama_twist_to = 6.28319
constraints/17/kusudama_limit_cone_count = 0
constraints/18/name = &"LeftIndexDistal"
constraints/18/kusudama_twist_from = -6.28319
constraints/18/kusudama_twist_to = 6.28319
constraints/18/kusudama_limit_cone_count = 0
constraints/19/name = &"LeftMiddleProximal"
constraints/19/kusudama_twist_from = -6.28319
constraints/19/kusudama_twist_to = 6.28319
constraints/19/kusudama_limit_cone_count = 0
constraints/20/name = &"LeftMiddleIntermediate"
constraints/20/kusudama_twist_from = -6.28319
constraints/20/kusudama_twist_to = 6.28319
constraints/20/kusudama_limit_cone_count = 0
constraints/21/name = &"LeftMiddleDistal"
constraints/21/kusudama_twist_from = -6.28319
constraints/21/kusudama_twist_to = 6.28319
constraints/21/kusudama_limit_cone_count = 0
constraints/22/name = &"LeftRingProximal"
constraints/22/kusudama_twist_from = -6.28319
constraints/22/kusudama_twist_to = 6.28319
constraints/22/kusudama_limit_cone_count = 0
constraints/23/name = &"LeftRingIntermediate"
constraints/23/kusudama_twist_from = -6.28319
constraints/23/kusudama_twist_to = 6.28319
constraints/23/kusudama_limit_cone_count = 0
constraints/24/name = &"LeftRingDistal"
constraints/24/kusudama_twist_from = -6.28319
constraints/24/kusudama_twist_to = 6.28319
constraints/24/kusudama_limit_cone_count = 0
constraints/25/name = &"LeftLittleProximal"
constraints/25/kusudama_twist_from = -6.28319
constraints/25/kusudama_twist_to = 6.28319
constraints/25/kusudama_limit_cone_count = 0
constraints/26/name = &"LeftLittleIntermediate"
constraints/26/kusudama_twist_from = -6.28319
constraints/26/kusudama_twist_to = 6.28319
constraints/26/kusudama_limit_cone_count = 0
constraints/27/name = &"LeftLittleDistal"
constraints/27/kusudama_twist_from = -6.28319
constraints/27/kusudama_twist_to = 6.28319
constraints/27/kusudama_limit_cone_count = 0
constraints/28/name = &"RightShoulder"
constraints/28/kusudama_twist_from = 1.5708
constraints/28/kusudama_twist_to = -1.5708
constraints/28/kusudama_limit_cone_count = 1
constraints/28/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/28/kusudama_limit_cone/0/radius = 0.785398
constraints/29/name = &"RightUpperArm"
constraints/29/kusudama_twist_from = -6.28319
constraints/29/kusudama_twist_to = 6.28319
constraints/29/kusudama_limit_cone_count = 2
constraints/29/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/29/kusudama_limit_cone/0/radius = 0.261799
constraints/29/kusudama_limit_cone/1/center = Vector3(0, 0, -1)
constraints/29/kusudama_limit_cone/1/radius = 0.349066
constraints/30/name = &"RightLowerArm"
constraints/30/kusudama_twist_from = 1.5708
constraints/30/kusudama_twist_to = -1.5708
constraints/30/kusudama_limit_cone_count = 2
constraints/30/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/30/kusudama_limit_cone/0/radius = 0.0872665
constraints/30/kusudama_limit_cone/1/center = Vector3(0, 1, -1)
constraints/30/kusudama_limit_cone/1/radius = 0.0872665
constraints/31/name = &"RightHand"
constraints/31/kusudama_twist_from = -6.28319
constraints/31/kusudama_twist_to = 6.28319
constraints/31/kusudama_limit_cone_count = 1
constraints/31/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/31/kusudama_limit_cone/0/radius = 1.5708
constraints/32/name = &"RightThumbMetacarpal"
constraints/32/kusudama_twist_from = -6.28319
constraints/32/kusudama_twist_to = 6.28319
constraints/32/kusudama_limit_cone_count = 0
constraints/33/name = &"RightThumbProximal"
constraints/33/kusudama_twist_from = -6.28319
constraints/33/kusudama_twist_to = 6.28319
constraints/33/kusudama_limit_cone_count = 0
constraints/34/name = &"RightThumbDistal"
constraints/34/kusudama_twist_from = -6.28319
constraints/34/kusudama_twist_to = 6.28319
constraints/34/kusudama_limit_cone_count = 0
constraints/35/name = &"RightIndexProximal"
constraints/35/kusudama_twist_from = -6.28319
constraints/35/kusudama_twist_to = 6.28319
constraints/35/kusudama_limit_cone_count = 0
constraints/36/name = &"RightIndexIntermediate"
constraints/36/kusudama_twist_from = -6.28319
constraints/36/kusudama_twist_to = 6.28319
constraints/36/kusudama_limit_cone_count = 0
constraints/37/name = &"RightIndexDistal"
constraints/37/kusudama_twist_from = -6.28319
constraints/37/kusudama_twist_to = 6.28319
constraints/37/kusudama_limit_cone_count = 0
constraints/38/name = &"RightMiddleProximal"
constraints/38/kusudama_twist_from = -6.28319
constraints/38/kusudama_twist_to = 6.28319
constraints/38/kusudama_limit_cone_count = 0
constraints/39/name = &"RightMiddleIntermediate"
constraints/39/kusudama_twist_from = -6.28319
constraints/39/kusudama_twist_to = 6.28319
constraints/39/kusudama_limit_cone_count = 0
constraints/40/name = &"RightMiddleDistal"
constraints/40/kusudama_twist_from = -6.28319
constraints/40/kusudama_twist_to = 6.28319
constraints/40/kusudama_limit_cone_count = 0
constraints/41/name = &"RightRingProximal"
constraints/41/kusudama_twist_from = -6.28319
constraints/41/kusudama_twist_to = 6.28319
constraints/41/kusudama_limit_cone_count = 0
constraints/42/name = &"RightRingIntermediate"
constraints/42/kusudama_twist_from = -6.28319
constraints/42/kusudama_twist_to = 6.28319
constraints/42/kusudama_limit_cone_count = 0
constraints/43/name = &"RightRingDistal"
constraints/43/kusudama_twist_from = -6.28319
constraints/43/kusudama_twist_to = 6.28319
constraints/43/kusudama_limit_cone_count = 0
constraints/44/name = &"RightLittleProximal"
constraints/44/kusudama_twist_from = -6.28319
constraints/44/kusudama_twist_to = 6.28319
constraints/44/kusudama_limit_cone_count = 0
constraints/45/name = &"RightLittleIntermediate"
constraints/45/kusudama_twist_from = -6.28319
constraints/45/kusudama_twist_to = 6.28319
constraints/45/kusudama_limit_cone_count = 0
constraints/46/name = &"RightLittleDistal"
constraints/46/kusudama_twist_from = -6.28319
constraints/46/kusudama_twist_to = 6.28319
constraints/46/kusudama_limit_cone_count = 0
constraints/47/name = &"LeftUpperLeg"
constraints/47/kusudama_twist_from = -6.28319
constraints/47/kusudama_twist_to = 6.28319
constraints/47/kusudama_limit_cone_count = 0
constraints/48/name = &"LeftLowerLeg"
constraints/48/kusudama_twist_from = -2.26893
constraints/48/kusudama_twist_to = 2.26893
constraints/48/kusudama_limit_cone_count = 2
constraints/48/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/48/kusudama_limit_cone/0/radius = 0.0872665
constraints/48/kusudama_limit_cone/1/center = Vector3(0, 1, -1)
constraints/48/kusudama_limit_cone/1/radius = 0.0872665
constraints/49/name = &"LeftFoot"
constraints/49/kusudama_twist_from = -6.28319
constraints/49/kusudama_twist_to = 6.28319
constraints/49/kusudama_limit_cone_count = 0
constraints/50/name = &"LeftToes"
constraints/50/kusudama_twist_from = -6.28319
constraints/50/kusudama_twist_to = 6.28319
constraints/50/kusudama_limit_cone_count = 0
constraints/51/name = &"RightUpperLeg"
constraints/51/kusudama_twist_from = -6.28319
constraints/51/kusudama_twist_to = 6.28319
constraints/51/kusudama_limit_cone_count = 0
constraints/52/name = &"RightLowerLeg"
constraints/52/kusudama_twist_from = -2.26893
constraints/52/kusudama_twist_to = 2.26893
constraints/52/kusudama_limit_cone_count = 2
constraints/52/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/52/kusudama_limit_cone/0/radius = 0.0872665
constraints/52/kusudama_limit_cone/1/center = Vector3(0, 1, -1)
constraints/52/kusudama_limit_cone/1/radius = 0.0872665
constraints/53/name = &"RightFoot"
constraints/53/kusudama_twist_from = -6.28319
constraints/53/kusudama_twist_to = 6.28319
constraints/53/kusudama_limit_cone_count = 0
constraints/54/name = &"RightToes"
constraints/54/kusudama_twist_from = -6.28319
constraints/54/kusudama_twist_to = 6.28319
constraints/54/kusudama_limit_cone_count = 0

[node name="Hips" type="Node3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.916732, 0.00357604)

[node name="LeftHand" type="Node3D" parent="." index="4"]
transform = Transform3D(-0.446929, 0.838461, -0.311828, -0.687632, -0.544961, -0.47977, -0.572203, 2.98023e-08, 0.820112, 0.996577, 1.10444, -0.177344)

[node name="RightHand" type="Node3D" parent="." index="5"]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -0.543094, 1.28289, -0.0250962)

[node name="Head" type="Node3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39492, -0.0247111)

[node name="LeftFoot" type="Node3D" parent="." index="7"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, 0.0771561, 0.109307, -0.032403)

[node name="RightFoot" type="Node3D" parent="." index="8"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, -0.0771561, 0.109307, -0.032403)
