[gd_scene load_steps=2 format=3 uid="uid://5q0vu4wsy5tu"]

[ext_resource type="PackedScene" uid="uid://mnafevmi5m3n" path="res://4911040726795578408/4911040726795578408.vrm" id="1_j3qki"]

[node name="4911040726795578408" instance=ExtResource("1_j3qki")]

[node name="GeneralSkeleton" parent="." index="0"]
bones/0/position = Vector3(0, -0.0835383, 0)
bones/0/rotation = Quaternion(-1.60148e-11, 0, 0, 1)
bones/15/rotation = Quaternion(0.12417, 0.0318586, -0.0395523, 0.99096)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(6.78003e-07, 0.107631, -0.0146662)
bones/16/rotation = Quaternion(-0.101766, 0.149942, 0.0122077, 0.983368)
bones/21/position = Vector3(4.68921e-07, 0.132356, -0.0383696)
bones/21/rotation = Quaternion(-0.0275766, -0.182424, 0.00493711, 0.982821)
bones/22/position = Vector3(-1.76951e-08, 0.0731928, 0.00914715)
bones/22/rotation = Quaternion(-1.4088e-06, -1.49116e-08, -4.60647e-08, 1)
bones/103/position = Vector3(0.0224016, 0.105727, -0.0299796)
bones/103/rotation = Quaternion(0.187159, 0.00487831, -0.585221, 0.788964)
bones/103/scale = Vector3(1, 1, 1)
bones/104/position = Vector3(9.89437e-06, 0.0861785, -0.0122626)
bones/104/rotation = Quaternion(-0.00859313, 0.989941, -0.0701212, 0.12258)
bones/104/scale = Vector3(1, 1, 1)
bones/105/position = Vector3(-1.74046e-05, 0.21989, -2.72691e-06)
bones/105/rotation = Quaternion(-0.000467886, -0.80685, -0.000663579, 0.590755)
bones/105/scale = Vector3(1, 1, 1)
bones/106/position = Vector3(-4.50015e-06, 0.214729, 0.000364661)
bones/106/rotation = Quaternion(0.148771, 0.0937721, 0.0773722, 0.98137)
bones/122/position = Vector3(-0.0224016, 0.105771, -0.0299791)
bones/122/rotation = Quaternion(0.255751, -0.0190387, 0.669377, 0.697254)
bones/122/scale = Vector3(1, 1, 1)
bones/123/position = Vector3(1.66893e-05, 0.0861827, -0.0122576)
bones/123/rotation = Quaternion(0.0185687, 0.962773, -0.0680829, -0.260936)
bones/123/scale = Vector3(1, 1, 1)
bones/124/position = Vector3(-3.19481e-05, 0.219916, 5.26756e-06)
bones/124/rotation = Quaternion(-0.000320519, 0.925047, 0.000864308, 0.379852)
bones/124/scale = Vector3(1, 1, 1)
bones/125/position = Vector3(3.12328e-05, 0.214749, 0.000371158)
bones/125/rotation = Quaternion(-0.202146, -0.0511094, 0.198308, 0.957705)
bones/125/scale = Vector3(1, 1, 1)
bones/141/rotation = Quaternion(-0.0556502, 0.206246, 0.966624, -0.141433)
bones/141/scale = Vector3(1, 1, 1)
bones/150/position = Vector3(7.65324e-05, 0.353241, -0.00735193)
bones/150/rotation = Quaternion(-0.00777559, 0.980632, 0.0192175, 0.194759)
bones/158/position = Vector3(-2.83122e-06, 0.414902, 0.0249421)
bones/158/rotation = Quaternion(-0.128395, 0.84614, -0.51005, -0.086087)
bones/158/scale = Vector3(1, 1, 1)
bones/160/rotation = Quaternion(-0.0309623, 0.75746, 0.651689, 0.0244382)
bones/169/position = Vector3(-8.14348e-06, 0.352841, -0.00745052)
bones/169/rotation = Quaternion(0.388807, 0.791086, -0.466862, 0.0710799)
bones/169/scale = Vector3(1, 1, 1)
bones/177/position = Vector3(-5.06639e-06, 0.414933, 0.0249518)
bones/177/rotation = Quaternion(0.417457, 0.847051, -0.327609, 0.0301153)
bones/177/scale = Vector3(1, 1, 1)

[node name="BoneAttachment3D" parent="GeneralSkeleton" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 3.20295e-11, 0, -3.20295e-11, 1, -0.163464, 1.25445, -0.0786564)
visible = false
bone_idx = 14

[node name="BoneAttachment3D2" parent="GeneralSkeleton" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 3.20295e-11, 0, -3.20295e-11, 1, -0.163464, 1.25445, -0.0786564)
visible = false
bone_idx = 14

[node name="BoneAttachment3D3" parent="GeneralSkeleton" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 3.20295e-11, 0, -3.20295e-11, 1, -0.163464, 1.25445, -0.0786564)
visible = false
bone_idx = 14

[node name="BoneAttachment3D4" parent="GeneralSkeleton" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 3.20295e-11, 0, -3.20295e-11, 1, -0.163464, 1.25445, -0.0786564)
visible = false
bone_idx = 14

[node name="SkeletonModification3DNBoneIK" type="SkeletonModification3DNBoneIK" parent="GeneralSkeleton" index="7"]
root_bone = &"Root_2"
pin_count = 8
pins/0/name = "Hips"
pins/0/target_node = NodePath("../../Hips")
pins/0/depth_falloff = 0.0
pins/0/weight = 1.0
pins/0/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/1/name = "LeftHand"
pins/1/target_node = NodePath("../../LeftHand")
pins/1/depth_falloff = 0.0
pins/1/weight = 1.0
pins/1/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/2/name = "RightHand"
pins/2/target_node = NodePath("../../RightHand")
pins/2/depth_falloff = 0.0
pins/2/weight = 1.0
pins/2/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/3/name = "Neck"
pins/3/target_node = NodePath("../../Neck")
pins/3/depth_falloff = 0.0
pins/3/weight = 1.0
pins/3/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/4/name = "Head"
pins/4/target_node = NodePath("../../Head")
pins/4/depth_falloff = 0.0
pins/4/weight = 1.0
pins/4/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/5/name = "Spine"
pins/5/target_node = NodePath("../../Spine")
pins/5/depth_falloff = 0.0
pins/5/weight = 1.0
pins/5/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/6/name = "LeftFoot"
pins/6/target_node = NodePath("../../LeftFoot")
pins/6/depth_falloff = 0.0
pins/6/weight = 1.0
pins/6/direction_priorities = Vector3(0.707107, 0, 0.707107)
pins/7/name = "RightFoot"
pins/7/target_node = NodePath("../../RightFoot")
pins/7/depth_falloff = 0.0
pins/7/weight = 1.0
pins/7/direction_priorities = Vector3(0.707107, 0, 0.707107)
constraint_count = 20
constraints/0/name = &"Hips"
constraints/0/kusudama_twist = Vector2(30, -0.523599)
constraints/0/kusudama_limit_cone_count = 0
constraints/1/name = &"Chest"
constraints/1/kusudama_twist = Vector2(0, 0.872665)
constraints/1/kusudama_limit_cone_count = 0
constraints/2/name = &"UpperChest"
constraints/2/kusudama_twist = Vector2(0, 0.872665)
constraints/2/kusudama_limit_cone_count = 0
constraints/3/name = &"LeftShoulder"
constraints/3/kusudama_twist = Vector2(0, 0.0872665)
constraints/3/kusudama_limit_cone_count = 0
constraints/4/name = &"RightShoulder"
constraints/4/kusudama_twist = Vector2(0, 0.0872665)
constraints/4/kusudama_limit_cone_count = 0
constraints/5/name = &"LeftUpperArm"
constraints/5/kusudama_twist = Vector2(-720, 720)
constraints/5/kusudama_limit_cone_count = 0
constraints/6/name = &"RightUpperArm"
constraints/6/kusudama_twist = Vector2(-720, 720)
constraints/6/kusudama_limit_cone_count = 0
constraints/7/name = &"LeftLowerArm"
constraints/7/kusudama_twist = Vector2(-720, 720)
constraints/7/kusudama_limit_cone_count = 0
constraints/8/name = &"RightLowerArm"
constraints/8/kusudama_twist = Vector2(-720, 720)
constraints/8/kusudama_limit_cone_count = 0
constraints/9/name = &"LeftHand"
constraints/9/kusudama_twist = Vector2(-720, 720)
constraints/9/kusudama_limit_cone_count = 0
constraints/10/name = &"RightHand"
constraints/10/kusudama_twist = Vector2(-720, 720)
constraints/10/kusudama_limit_cone_count = 0
constraints/11/name = &"Neck"
constraints/11/kusudama_twist = Vector2(-720, 720)
constraints/11/kusudama_limit_cone_count = 0
constraints/12/name = &"Head"
constraints/12/kusudama_twist = Vector2(-720, 720)
constraints/12/kusudama_limit_cone_count = 0
constraints/13/name = &"Spine"
constraints/13/kusudama_twist = Vector2(0, 0.0174533)
constraints/13/kusudama_limit_cone_count = 0
constraints/14/name = &"LeftUpperLeg"
constraints/14/kusudama_twist = Vector2(-720, 720)
constraints/14/kusudama_limit_cone_count = 0
constraints/15/name = &"RightUpperLeg"
constraints/15/kusudama_twist = Vector2(-720, 720)
constraints/15/kusudama_limit_cone_count = 0
constraints/16/name = &"LeftLowerLeg"
constraints/16/kusudama_twist = Vector2(-720, 720)
constraints/16/kusudama_limit_cone_count = 2
constraints/16/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/16/kusudama_limit_cone/0/radius = 0.0872665
constraints/16/kusudama_limit_cone/1/center = Vector3(1, 0, -1)
constraints/16/kusudama_limit_cone/1/radius = 0.0872665
constraints/17/name = &"RightLowerLeg"
constraints/17/kusudama_twist = Vector2(-720, 720)
constraints/17/kusudama_limit_cone_count = 2
constraints/17/kusudama_limit_cone/0/center = Vector3(0, 1, 0)
constraints/17/kusudama_limit_cone/0/radius = 0.0872665
constraints/17/kusudama_limit_cone/1/center = Vector3(1, 0, -1)
constraints/17/kusudama_limit_cone/1/radius = 0.0872665
constraints/18/name = &"LeftFoot"
constraints/18/kusudama_twist = Vector2(-720, 720)
constraints/18/kusudama_limit_cone_count = 0
constraints/19/name = &"RightFoot"
constraints/19/kusudama_twist = Vector2(-720, 720)
constraints/19/kusudama_limit_cone_count = 0

[node name="Hips" type="Node3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.833193, 0.00357604)

[node name="LeftHand" type="Node3D" parent="." index="4"]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 0.59704, 1.38153, -0.108781)

[node name="RightHand" type="Node3D" parent="." index="5"]
transform = Transform3D(0, -1, 0, 0.697665, 0, -0.716424, 0.716424, 0, 0.697665, -0.543094, 1.22284, 0.355434)

[node name="Neck" type="Node3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23821, -0.0338597)

[node name="Head" type="Node3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31138, -0.0247111)

[node name="Spine" type="Node3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.885264, 0.0160935)

[node name="LeftFoot" type="Node3D" parent="." index="9"]
transform = Transform3D(-0.987718, 0, -0.156244, -0.156244, 0, 0.987718, 0, 1, 0, 0.30569, -0.00189401, 0.356202)

[node name="RightFoot" type="Node3D" parent="." index="10"]
transform = Transform3D(-0.999876, -0.00325219, 0.0153848, 0.0157248, -0.206793, 0.978258, 0, 0.978379, 0.206819, -0.386592, 0.553515, 0.459402)
